{
  "name": "04_simple_spa",
  "version": "1.0.0",
  "description": "simple single page application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "vadim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0"
  }
}
